 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background: #333;
   color: #fff;
   font-size: 20px;
   line-height: 1.5;
   text-align: center;
   width: 100%;
 }

 header {
   min-height: 450px;
   background: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   /* opacity: 0.5; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .btn {
   display: inline-block;
   background: #333;
   color: #fff;
   text-decoration: none;
   padding: 1em 2em;
   border: 1px solid #666;
   margin: 0.5em 0;
 }

.btn:hover{
  background: #fff;
   color: #333;
} 

 main {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 #section-a,
 #section-c {
   background-color: #fff;
   color: #333;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   min-height: 150px;
   padding: 30px;
 }

 .columns {
   column-count: 2;
   column-gap: 40px;
   margin-left: 30%;
   margin-right: 30%;
 }

 #section-b {
   background-color: #333;
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 50%;
   height: auto;
   padding: 30px;
 }

 .flex-list {
   background-color: #fff;
   color: #333;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 30%;
   height: auto;
 }

 img {
   display: block;
   width: 100%;
   height: 50%;
 }

 #section-d {
   display: flex;
   width: 100%;
 }

 #sub-section-d-light {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: rgb(73, 136, 252);
   padding-top: 30px;
   padding-bottom: 30px;
   width: 50%;
 }

 #sub-section-d-dark {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-bottom: 30px;
   width: 50%;
 }

 footer {
   display: flex;
   background-color: black;
   width: 100%;
   padding-top: 30px;
   padding-bottom: 30px;
   align-items: center;
   justify-content: space-around;
 }

 span {
   color: rgb(73, 136, 252);
 }

 @media screen and (max-width: 701px) {
   .columns {
     column-count: 1;
     margin: 0;
   }

   #section-b {
     flex-direction: column;
     justify-content: space-around;
     width: 100%;
     padding: 15px;
   }

   .flex-list {
     width: 90%;
     margin: 15px;
   }

   #section-d {
     display: flex;
     flex-direction: column;
   }

   #sub-section-d-light {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: rgb(73, 136, 252);
     padding-top: 30px;
     width: 100%;
   }

   #sub-section-d-dark {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding-bottom: 30px;
     width: 100%;
   }

   footer {
     display: flex;
     flex-direction: column;
   }
 }